<html>

<head>
    <title> The Cute Dog Blog</title>
    <style>
        .btn {
            border: 1px solid #333;
            padding: 10 10 10 10;
            background-color: rgb(2, 2, 2);
            color: white
        }
    </style>
</head>

<body style="height: 100%;background-image: linear-gradient(#8adfe6,rgb(61, 61, 61));">

    <div style="padding-top: 200px">
        <table width="100%">
            <tr>
                <td>
                    Testing
                </td>
                <td width="50%" style="background-color: ddd;border: 1px solid black;padding: 10">
                    <div style="padding: 10;background-color: f0f0f0;">
                        Want to give us a paw?
                    </div>
                    <p>
                        Do you want to look for a website that
                envolves healthy diets for your dog or how to keep it entertained? Try signing in to get limited
                features
                that you can't acess alone. You'll even get articles on the latest news! Plus, even more features!
                Or you can continue but you will not have some of the features that you acess when signing in.
                Or you can try PREMIUM this will allow you to get a coupon which can be used and the gift shop and also
                a quide book for your furry-friend. So what do you say give us a paw?
                    </p>
                    <div style="text-align: center;">
                        <button class="btn"> Try it for free</button> 
                        <style>
                            /* (A) SHARED CLASS */
                            .box {
                              margin: 10px;
                              padding: 10px;
                              font-size: 18px;
                            }
                             
                            /* (B) BOX VARIATIONS */
                            /* (B1) INFORMATION BOX */
                            .info {
                              color: brown;
                              background: cornsilk;
                              border: 1px solid burlywood;
                            }
                             
                            /* (B2) WARNING BOX */
                            .warn {
                              color: darkmagenta;
                              background: lightpink;
                              border: 1px solid darkred;
                           
                            </style>
                             
                            
                            </div>

                            <div class="box warn">
                              &#9888; Warning icon.
                            </div>
                             
                           
                    </div>
                </td>
            </tr>
        </table>
</body>

</html>